<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poultry Login</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background: url(login.webp) no-repeat;
      background-size: contain;
      height: 120vh;
      overflow-y: hidden;
    }
    .main {
      max-width: 500px;
      height: 350px;
      position: relative;
      left: 700px;
      top: 200px;
      border-radius: 30px;
      box-shadow: 0px 0px 10px 1px rgb(0, 0, 0.25);
    }
    .credentials {
      display: flex;
      flex-direction: column;
      position: relative;
      top: 10px;
      gap: 15px;
    }
    .main h1 {
      text-align: center;
      background: linear-gradient(to left, #e74c18, #f8f5e8);
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-size: 2rem;
    }
    .credentials label {
      padding-left: 20px;
      position: relative;
      top: 10px;
      left: 10px;
      font-size: 19px;
      font-weight: 500;
    }
    .credentials #username,
    .credentials #password {
      width: 70%;
      position: relative;
      border-radius: 20px;
      padding: 10px;
      left: 20px;
      border: none;
      font-weight: 600;
      font-size: 1rem;
      background: linear-gradient(to bottom left, #e74c18, #f8f5e8);
    }
    .submit button {
      position: relative;
      left: 200px;
      top: 40px;
      border: none;
      width: 100px;
      border-radius: 20px;
      padding: 10px;
      cursor: pointer;
      font-weight: 700;
      font-size: 1rem;
      background: linear-gradient(to bottom left, #e74c18, #f8f5e8);
    }

    .submit button:hover {
      background: linear-gradient(to top left, #e74c18, #f8f5e8);
    }
    .alink {
      display: flex;
      justify-content: space-evenly;
      position: relative;
      gap: 100px;
      top: 50px;
    }
    .alink a {
      transition: none;
      transform: none;
      font-weight: 500;
    }
    .alink a:hover {
      color: rgb(253, 94, 94);
      transition: all 0.2s ease-in;
    }
  </style>
  <body>
    <div class="main">
      <form action="index.html">
        <h1 style="font-family: roboto; font-weight: bold; font-size: 35px">
          LOGIN
        </h1>
        <div class="credentials">
          <label for="Email">Email:</label>
          <input type="text" id="username" name="username" />

          <label for="password">Password:</label>
          <input type="password" name="password" id="password" />
        </div>
        <div class="submit">
          <button onclick="btn" type="submit" name="submit" id="login">
            Login
          </button>
        </div>
        <div class="alink">
          <a href="">Forgot Password?</a>
          <a href="register.html">Register Here!</a>
        </div>
      </form>
    </div>
  </body>

  <script src="script.js"></script>
</html>
