<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poultry Verify</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    body {

            background: url(https://media4.giphy.com/media/chLShYXDvv76bxtROI/giphy.webp?cid=790b7611o33jn2m2x16sbssqmt2t4ykx29geomyjgl34o975&ep=v1_gifs_search&rid=giphy.webp&ct=g) no-repeat;
            background-size: contain;
            height: 120vh;
    }
    .main{
        max-width: 500px;
        height: 300px;
        position: relative;
        left: 700px;
        top: 200px;
        border-radius: 30px;
        box-shadow: 0px 0px 10px 2px rgb(0, 0, 0.25);
    }
    .credentials{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 10px;
        gap: 15px;
    }
   
    
    
    .submit button{
        position: relative;
        left: 200px;
        top: 60px;
        border: none;
        width: 100px;
        border-radius: 20px;
        padding: 10px;
        cursor: pointer;
        font-weight: 700;
        font-size: 1rem;
        background: linear-gradient(to bottom left,#E74C18,#F8F5E8);
    }

    .submit button:hover{
        background: linear-gradient(to top left,#E74C18,#F8F5E8);
    }
    
    
    .heading h1{
        font-size: 20px;
        text-align: center;
    }
    .inp{
        position: relative;
        left: 60px;
        top: 40px;
    }
   
    
</style>
<body>
    
    <div class="main">
        <form action="index.html">
            <div class="heading">
                <h1>Enter OTP Sent to </h1>
                <input type="text" class="inp" placeholder="Enter Email Here">
                <div class="submit">
                    <button type="submit">Send OTP</button>
                </div>
                <br><br>
                <input type="text" class="inp" placeholder="Enter OTP Here">
                <div class="submit">
                    <button type="submit">Verify</button>
                </div>
            </div>
        </div>
        </form>

</body>

<script>

    
</script>
</html>